/OpenCover
/node_modules
/packages

/Agency/node_modules
/AgencyContext/AgencyContext.dbmdl
/AgencyContext/AgencyContext.jfm
/AgencyContext/obj/Debug/AgencyContext.sqlproj.FileListAbsolute.txt
/AgencyContext/bin/Debug/AgencyContext.dacpac
/AgencyContext/obj/Debug/Model.xml

/Agency/app/config.js
/Agency/.tscache/default
/Agency/Scripts/test.js
/Agency/Scripts/Enums.js.map
/Agency/Scripts/Enums.js
/Agency/app/controllers/searchController.js.map
/Agency/app/controllers/searchController.js
/Agency/app/controllers/menuController.js.map
/Agency/app/controllers/headerController.js.map
/Agency/app/controllers/headerController.js
/Agency/bin/
/Agency/obj/
/Agency/obj/Debug/
/Agency/Environment/
/Agency/Environment/.env

/AgencyLib/bin/**/*.*
/AgencyLib/obj/Debug/**/*.*
/CanopyTests/bin/**/*.*
/CanopyTests/obj/**/*.*

/AgencyLib.Test/obj/Debug/*.*
/OpenCover
launch.json
/Agency/app/services/fetchrequest.js.map
/Agency/app/services/fetchrequest.js

/AgencyContext
/CanopyTests
/AgencyLib.Test/bin/
/Agency/app/**/*.map
/Agency/app/controllers/offers/backFiltersController.js.map
/Agency/app/controllers/offers/backFiltersController.js

/Agency/app/Scripts/Enums.js.map
/Agency/app/templates/
/Agency/app/templates/offers/
/Agency/app/templates/partials/
/Agency/app/dist.js
/Agency/app/vendor.js
/Agency/application/**/*.js

/AgencyLib/obj/Release
